# metadata-gather

./: .gitignore  README.md  application-global.yml  null  pom.xml  tree
src/main/java/org/poem/: MetadataGatherApp.java  Swagger2Config.java
src/main/java/org/poem/api/: DsggatherStatisticsService.java  GatherService.java  MetadataService.java
src/main/java/org/poem/api/vo/: DbVO.java  GatherDBTableFieldsVO.java  GatherDBVO.java  GatherTableVO.java  GatherVO.java  QueryGatherDBTableFieldsVO.java  TableFieldsQueryVO.java  TableFieldsVO.java  TableQueryVO.java  TableVO.java
src/main/java/org/poem/api/vo/column/entity/: DataSetVO.java
src/main/java/org/poem/api/vo/databases/entity/: DateBaseEntity.java
src/main/java/org/poem/api/vo/page/: Page.java
src/main/java/org/poem/api/vo/query/: DbQueryVO.java  TableFieldsQueryVO.java  TableQueryVO.java
src/main/java/org/poem/api/vo/statistics/: DsggatherStatisticsVO.java
src/main/java/org/poem/api/vo/table/entity/: TableEntity.java
src/main/java/org/poem/api/vo/table/vo/: CreateTableFiels.java
src/main/java/org/poem/code/api/: DsggatherStatisticsService.java  GatherService.java  MetadataService.java
src/main/java/org/poem/code/api/vo/: DbVO.java  GatherDBTableFieldsVO.java  GatherDBVO.java  GatherTableVO.java  GatherVO.java  QueryGatherDBTableFieldsVO.java  TableFieldsVO.java  TableVO.java
src/main/java/org/poem/code/api/vo/column/entity/: DataSetVO.java
src/main/java/org/poem/code/api/vo/databases/entity/: DateBaseEntity.java
src/main/java/org/poem/code/api/vo/page/: Page.java
src/main/java/org/poem/code/api/vo/query/: DbQueryVO.java  TableFieldsQueryVO.java  TableQueryVO.java
src/main/java/org/poem/code/api/vo/statistics/: DsggatherStatisticsVO.java
src/main/java/org/poem/code/api/vo/table/entity/: TableEntity.java
src/main/java/org/poem/code/api/vo/table/vo/: CreateTableFiels.java
src/main/java/org/poem/code/controller/: GatherController.java
src/main/java/org/poem/code/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/org/poem/code/dao/gather/: GatherInfoDao.java
src/main/java/org/poem/code/dao/info/: DsgGatherDBDao.java  DsgGatherTableDao.java  DsgGatherTableFieldsDao.java
src/main/java/org/poem/code/dao/statistics/: DsggatherStatisticsDao.java
src/main/java/org/poem/code/entities/: DefaultCatalog.java  Indexes.java  Keys.java  Kylo.java  Tables.java
src/main/java/org/poem/code/entities/tables/: DsgGatherDb.java  DsgGatherInfo.java  DsgGatherStatistics.java  DsgGatherTable.java  DsgGatherTableFields.java
src/main/java/org/poem/code/entities/tables/records/: DsgGatherDbRecord.java  DsgGatherInfoRecord.java  DsgGatherStatisticsRecord.java  DsgGatherTableFieldsRecord.java  DsgGatherTableRecord.java
src/main/java/org/poem/code/service/: DsggatherStatisticsServiceImpl.java  GatherServiceImpl.java  MetadataServiceImpl.java
src/main/java/org/poem/code/service/connect/: DataType.java  GatherBuilder.java  GatherConnection.java
src/main/java/org/poem/code/service/databases/: GatherDataBaseInter.java  MysqlGatherData.java  OracleGatherData.java
src/main/java/org/poem/code/service/databases/abstracts/: AbstractGatherDataBaseInter.java
src/main/java/org/poem/conf/: JooqConfiguration.java  MysqlConf.java
src/main/java/org/poem/controller/: GatherController.java
src/main/java/org/poem/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/org/poem/dao/gather/: GatherInfoDao.java
src/main/java/org/poem/dao/info/: DsgGatherDBDao.java  DsgGatherTableDao.java  DsgGatherTableFieldsDao.java
src/main/java/org/poem/dao/statistics/: DsggatherStatisticsDao.java
src/main/java/org/poem/entities/: DefaultCatalog.java  Indexes.java  Keys.java  Kylo.java  Tables.java
src/main/java/org/poem/entities/tables/: DsgGatherDb.java  DsgGatherInfo.java  DsgGatherStatistics.java  DsgGatherTable.java  DsgGatherTableFields.java
src/main/java/org/poem/entities/tables/records/: DsgGatherDbRecord.java  DsgGatherInfoRecord.java  DsgGatherStatisticsRecord.java  DsgGatherTableFieldsRecord.java  DsgGatherTableRecord.java
src/main/java/org/poem/hadoop/common/: DBDataImport.java  DateTimeUtil.java  FileWrite.java  NumberValidationUtils.java
src/main/java/org/poem/hadoop/common/constant/: Constant.java
src/main/java/org/poem/hadoop/common/dbUtil/: ConnUtil.java  DBUtil.java  DataSourceType.java
src/main/java/org/poem/hadoop/hive/: HiveDataType.java  HiveJdbcClient.java  HiveOperate.java  RemoteOpera.java
src/main/java/org/poem/hadoop/model/: ColumnInfo.java
src/main/java/org/poem/hadoop/rdbs/: MysqlDataType.java  OracleDataType.java  SqlServerDataType.java
src/main/java/org/poem/loghelper/: LoggerHelper.java
src/main/java/org/poem/loghelper/file/: FileService.java
src/main/java/org/poem/loghelper/file/impl/: HdfsFileServiceImpl.java  LocalFileServiceImpl.java
src/main/java/org/poem/service/: DsggatherStatisticsServiceImpl.java  GatherServiceImpl.java  MetadataServiceImpl.java
src/main/java/org/poem/service/connect/: DataType.java  GatherBuilder.java  GatherConnection.java
src/main/java/org/poem/service/databases/: GatherDataBaseInter.java  MysqlGatherData.java  OracleGatherData.java  OrcaleGatherData.java
src/main/java/org/poem/service/databases/abstracts/: AbstractGatherDataBaseInter.java
src/main/java/org/poem/service/datas/: DatasInterface.java
src/main/java/org/poem/service/datas/abstracts/: AbstractDatasInterImpl.java
src/main/java/org/poem/utils/: GatherDataSourceUtils.java  HdfsUtils.java  SnowFlake.java  SpringUtils.java  ThreadUtils.java
src/main/resources/: application-global.yml  application.yml
src/main/resources/db/: V0.01__init.sql
src/main/test/org/poem/service/: MetadataServiceImplTest.java
