[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building metadata-gather 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ metadata-gather ---
[INFO] org.poem:metadata-gather:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-jdbc:jar:1.0.4.RELEASE:compile
[INFO] |     \- org.springframework.data:spring-data-commons:jar:2.1.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jooq:jar:2.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.1.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.7:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.7:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.1:compile
[INFO] +- com.zaxxer:HikariCP:jar:3.3.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.5:compile
[INFO] +- org.jooq:jooq:jar:3.11.9:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.jooq:jooq-meta:jar:3.11.9:compile
[INFO] +- org.jooq:jooq-codegen:jar:3.11.9:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- com.github.xiaoymin:swagger-bootstrap-ui:jar:1.8.9:compile
[INFO] +- org.flywaydb:flyway-core:jar:5.2.4:compile
[INFO] +- org.springframework:spring-context-support:jar:5.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.1.4.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.55:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.1:compile
[INFO] +- org.apache.poi:poi:jar:3.17:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.17:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.13:compile
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.3:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs-client:jar:3.0.0:compile
[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.31.Final:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.1.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.0:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:provided
[INFO] |  +- commons-net:commons-net:jar:3.6:provided
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.14.v20181114:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.14.v20181114:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.14.v20181114:provided
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.14.v20181114:provided
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.14.v20181114:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.14.v20181114:provided
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.14.v20181114:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.14.v20181114:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:provided
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:provided
[INFO] |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.0:provided
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:4.0.1:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:provided
[INFO] |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:4.0.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.9:provided
[INFO] |  |  \- jline:jline:jar:0.9.94:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.0:provided
[INFO] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] +- org.apache.hadoop:hadoop-core:jar:1.2.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:provided
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.12:provided
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.12:provided
[INFO] |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:provided
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  \- org.eclipse.jdt:core:jar:3.1.1:provided
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:provided
[INFO] |  |     \- com.sun.jersey:jersey-client:jar:1.19.1:provided
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:provided
[INFO] \- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.2.RELEASE:compile (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.170 s
[INFO] Finished at: 2019-10-31T01:07:28+08:00
[INFO] Final Memory: 37M/446M
[INFO] ------------------------------------------------------------------------
